apiVersion: v1
kind: Secret
metadata:
  name: untappd-map
type: Opaque
stringData:
  access_token_secret: '<access_token_secret>'
  consumer_secret: '<consumer_secret>'
  access_token: '<access_token>'
  consumer_key: '<consumer_key>'
